<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page5_bg"
    tools:context=".page_5">

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Registered Service Engineer:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="100dp"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Additional ph no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/line32" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/line32" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Name Of Organisation:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextTextPersonName14"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:background="@drawable/ic_rectangle18"
                android:ems="10"
                android:gravity="left"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Name Of Person:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextTextPersonName13"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:background="@drawable/ic_rectangle18"
                android:ems="10"
                android:gravity="left"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mobile No:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextTextPersonName15"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:background="@drawable/ic_rectangle18"
                android:ems="10"
                android:gravity="left"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="GST In:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextTextPersonName17"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:background="@drawable/ic_rectangle18"
                android:ems="10"
                android:gravity="left"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Address::"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextTextPersonName16"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:background="@drawable/ic_rectangle18"
                android:ems="10"
                android:gravity="left"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pin Code::"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextTextPersonName19"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:background="@drawable/ic_rectangle18"
                android:ems="10"
                android:gravity="left"
                android:inputType="textPersonName" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/line32" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/line32" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rates:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextPersonName21"
                android:layout_width="150dp"
                android:layout_height="18dp"
                android:layout_gravity="center|left"
                android:background="@drawable/ic_rectangle18"
                android:ems="10"
                android:gravity="center"
                android:hint="Day 1-2"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextTextPersonName20"
                android:layout_width="150dp"
                android:layout_height="18dp"
                android:layout_gravity="center|left"
                android:background="@drawable/ic_rectangle18"
                android:ems="10"
                android:gravity="center"
                android:hint="xxxx"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextPersonName22"
                android:layout_width="150dp"
                android:layout_height="18dp"
                android:layout_gravity="center|left"
                android:background="@drawable/ic_rectangle18"
                android:ems="10"
                android:gravity="center"
                android:hint="Day 2-3"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextTextPersonName23"
                android:layout_width="150dp"
                android:layout_height="18dp"
                android:layout_gravity="center|left"
                android:background="@drawable/ic_rectangle18"
                android:ems="10"
                android:gravity="center"
                android:hint="xxxx"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextPersonName24"
                android:layout_width="150dp"
                android:layout_height="18dp"
                android:layout_gravity="center|left"
                android:background="@drawable/ic_rectangle18"
                android:ems="10"
                android:gravity="center"
                android:hint="Day 5 onwards"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextTextPersonName25"
                android:layout_width="150dp"
                android:layout_height="18dp"
                android:layout_gravity="center|left"
                android:background="@drawable/ic_rectangle18"
                android:ems="10"
                android:gravity="center"
                android:hint="xxxx"
                android:inputType="textPersonName" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/line32" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/line32" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/line32"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="618dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="619dp" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/line32" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12" />

</androidx.constraintlayout.widget.ConstraintLayout>